BeZide
0
Replaces most Texts, Images and Models of Sora and Roxas with Ichigo and Zangetsu from Bleach.
Replaces all Keyblades with Zanpakutos.

OpenKH-Team for the modding Tools
aduniiss for parts of the Title-Screen
Kite for assisting and bugfixing
GeminiHero for some parts of his Roxas Complete patch this is based on

Version: 0.07

obj/P_EX100.a.fm

n

n
obj/P_EX100.mdlx

n

n
obj/P_EX100_AL_CARPET.a.fm

n

n
obj/P_EX100_AL_CARPET.mdlx

n

n
obj/P_EX100_BTLF.a.fm

n

n
obj/P_EX100_BTLF.mdlx

n

n
obj/P_EX100_HTLF.a.fm

n

n
obj/P_EX100_HTLF.mdlx

n

n
obj/P_EX100_HTLF_BTL.mdlx

n

n
obj/P_EX100_KH1F.a.fm

n

n
obj/P_EX100_KH1F.mdlx

n

n
obj/P_EX100_LAST.mdlx

n

n
obj/P_EX100_MAGF.a.fm

n

n
obj/P_EX100_MAGF.mdlx

n

n
obj/P_EX100_MEMO.mdlx

n

n
obj/P_EX100_NM.a.fm

n

n
obj/P_EX100_NM.mdlx

n

n
obj/P_EX100_NM_BTLF.a.fm

n

n
obj/P_EX100_NM_BTLF.mdlx

n

n
obj/P_EX100_NM_HTLF.a.fm

n

n
obj/P_EX100_NM_HTLF.mdlx

n

n
obj/P_EX100_NM_KH1F.a.fm

n

n
obj/P_EX100_NM_KH1F.mdlx

n

n
obj/P_EX100_NM_MAGF.a.fm

n

n
obj/P_EX100_NM_MAGF.mdlx

n

n
obj/P_EX100_NM_TRIF.a.fm

n

n
obj/P_EX100_NM_TRIF.mdlx

n

n
obj/P_EX100_NM_ULTF.a.fm

n

n
obj/P_EX100_NM_ULTF.mdlx

n

n
obj/P_EX100_NPC.mdlx

n

n
obj/P_EX100_SIDECAR.mdlx

n

n
obj/P_EX100_TR.a.fm

n

n
obj/P_EX100_TR.mdlx

n

n
obj/P_EX100_TR_BTLF.a.fm

n

n
obj/P_EX100_TR_BTLF.mdlx

n

n
obj/P_EX100_TR_HTLF.a.fm

n

n
obj/P_EX100_TR_HTLF.mdlx

n

n
obj/P_EX100_TR_KH1F.a.fm

n

n
obj/P_EX100_TR_KH1F.mdlx

n

n
obj/P_EX100_TR_LIGHTCYCLE.a.fm

n

n
obj/P_EX100_TR_LIGHTCYCLE.mdlx

n

n
obj/P_EX100_TR_MAGF.a.fm

n

n
obj/P_EX100_TR_MAGF.mdlx

n

n
obj/P_EX100_TR_TRIF.a.fm

n

n
obj/P_EX100_TR_TRIF.mdlx

n

n
obj/P_EX100_TR_ULTF.a.fm

n

n
obj/P_EX100_TR_ULTF.mdlx

n

n
obj/P_EX100_TRIF.a.fm

n

n
obj/P_EX100_TRIF.mdlx

n

n
obj/P_EX100_ULTF.a.fm

n

n
obj/P_EX100_ULTF.mdlx

n

n
obj/P_EX100_WI.a.fm

n

n
obj/P_EX100_WI.mdlx

n

n
obj/P_EX100_WI_BTLF.a.fm

n

n
obj/P_EX100_WI_BTLF.mdlx

n

n
obj/P_EX100_WI_HTLF.a.fm

n

n
obj/P_EX100_WI_HTLF.mdlx

n

n
obj/P_EX100_WI_KH1F.a.fm

n

n
obj/P_EX100_WI_KH1F.mdlx

n

n
obj/P_EX100_WI_MAGF.a.fm

n

n
obj/P_EX100_WI_MAGF.mdlx

n

n
obj/P_EX100_WI_TRIF.a.fm

n

n
obj/P_EX100_WI_TRIF.mdlx

n

n
obj/P_EX100_WI_ULTF.a.fm

n

n
obj/P_EX100_WI_ULTF.mdlx

n

n
obj/P_EX100_WM.mdlx

n

n
obj/P_EX100_XM.a.fm

n

n
obj/P_EX100_XM.mdlx

n

n
obj/P_EX100_XM_BTLF.a.fm

n

n
obj/P_EX100_XM_BTLF.mdlx

n

n
obj/P_EX100_XM_HTLF.a.fm

n

n
obj/P_EX100_XM_HTLF.mdlx

n

n
obj/P_EX100_XM_KH1F.a.fm

n

n
obj/P_EX100_XM_KH1F.mdlx

n

n
obj/P_EX100_XM_MAGF.a.fm

n

n
obj/P_EX100_XM_MAGF.mdlx

n

n
obj/P_EX100_XM_TRIF.a.fm

n

n
obj/P_EX100_XM_TRIF.mdlx

n

n
obj/P_EX100_XM_ULTF.a.fm

n

n
obj/P_EX100_XM_ULTF.mdlx

n

n
obj/P_EX110.a.fm

n

n
obj/P_EX110.mdlx

n

n
obj/P_EX110_BTLF.a.fm

n

n
obj/P_EX110_BTLF.mdlx

n

n
obj/P_EX110_NPC_PAJAMAS.mdlx

n

n
obj/P_EX120.a.fm

n

n
obj/P_EX120.mdlx

n

n
obj/P_EX120_NPC_BLUE.mdlx

n

n
obj/P_EX120_NPC_GREEN.mdlx

n

n
obj/P_EX120_NPC_RED.mdlx

n

n
obj/P_LK100.a.fm

n

n
obj/P_LK100.mdlx

n

n
obj/P_LM100.a.fm

n

n
obj/P_LM100.mdlx

n

n
menu/fm/ending.2ld

n

n
menu/fm/title.2ld

n

n
menu/fm/shopface/p_ex100.bin

n

n
menu/fm/shopface/p_ex100_10.bin

n

n
menu/fm/shopface/p_ex100_20.bin

n

n
menu/fm/shopface/p_ex100_30.bin

n

n
menu/fm/shopface/p_ex110.bin

n

n
menu/fm/shopface/p_ex120.bin

n

n
menu/fm/shopface/p_lk100.bin

n

n
menu/fm/shopface/p_xm100.bin

n

n
msn/jp/EH14_MS103.bar

n

n
msn/jp/HB33_FM_LEX.bar

n

n
msg/jp/bb.bar

n

n
msg/jp/dc.bar

n

n
msg/jp/eh.bar

n

n
msg/jp/sys.bar

n

n
msg/jp/tt.bar

n

n
obj/W_EH000.mdlx

n

n
obj/W_EX010_E0.mdlx

n

n
obj/W_EX010_E0_WI.mdlx

n

n
obj/W_EX010_E0_TR.mdlx

n

n
obj/W_EX010_E0_NM.mdlx

n

n
obj/W_EX010_20.mdlx

n

n
obj/W_EX010_20_WI.mdlx

n

n
obj/W_EX010_20_TR.mdlx

n

n
obj/W_EX010_20_NM.mdlx

n

n
obj/W_EX010_10.mdlx

n

n
obj/W_EX010_10_WI.mdlx

n

n
obj/W_EX010_10_TR.mdlx

n

n
obj/W_EX010_10_NM.mdlx

n

n
obj/W_EX010_R0.mdlx

n

n
obj/W_EX010_R0_WI.mdlx

n

n
obj/W_EX010_R0_TR.mdlx

n

n
obj/W_EX010_R0_NM.mdlx

n

n
obj/W_EX010.mdlx

n

n
obj/W_EX010_WI.mdlx

n

n
obj/W_EX010_TR.mdlx

n

n
obj/W_EX010_M0.mdlx

n

n
obj/W_EX010_M0_WI.mdlx

n

n
obj/W_EX010_M0_TR.mdlx

n

n
obj/W_EX010_M0_NM.mdlx

n

n
obj/W_EX010_50.mdlx

n

n
obj/W_EX010_50_WI.mdlx

n

n
obj/W_EX010_50_TR.mdlx

n

n
obj/W_EX010_50_NM.mdlx

n

n
itempic/item-043.imd

n

n
itempic/item-044.imd

n

n
itempic/item-045.imd

n

n
itempic/item-046.imd

n

n
itempic/item-047.imd

n

n
itempic/item-048.imd

n

n
itempic/item-049.imd

n

n
itempic/item-050.imd

n

n
itempic/item-051.imd

n

n
itempic/item-052.imd

n

n
itempic/item-053.imd

n

n
itempic/item-054.imd

n

n
itempic/item-055.imd

n

n
itempic/item-056.imd

n

n
itempic/item-057.imd

n

n
itempic/item-058.imd

n

n
itempic/item-059.imd

n

n
itempic/item-060.imd

n

n
itempic/item-061.imd

n

n
itempic/item-062.imd

n

n
itempic/item-063.imd

n

n
itempic/item-064.imd

n

n
itempic/item-300.imd

n

n
itempic/item-301.imd

n

n
obj/AL14_PLAYER.a.fm

n

n
obj/AL14_PLAYER.mdlx

n

n
obj/B_EX110.a.fm

n

n
obj/B_EX110_LV99.a.fm

n

n
obj/B_EX110_SKIRMISH.a.fm

n

n
obj/B_EX130.a.fm

n

n
obj/B_EX130_LV99.a.fm

n

n
obj/B_EX150.a.fm

n

n
obj/B_EX150_LV99.a.fm

n

n
obj/B_EX160.a.fm

n

n
obj/B_EX160_LV99.a.fm

n

n
obj/B_EX180.a.fm

n

n
obj/B_EX390.a.fm

n

n
obj/F_EH510.mdlx

n

n
obj/H_EX500.mdlx

n

n
obj/H_EX500_BTLF.mdlx

n

n
obj/H_EX500_KH1F.mdlx

n

n
obj/H_EX500_MAGF.mdlx

n

n
obj/H_EX500_NM.mdlx

n

n
obj/H_EX500_NM_BTLF.mdlx

n

n
obj/H_EX500_NM_KH1F.mdlx

n

n
obj/H_EX500_NM_MAGF.mdlx

n

n
obj/H_EX500_NM_TRIF.mdlx

n

n
obj/H_EX500_NM_ULTF.mdlx

n

n
obj/H_EX500_TR.mdlx

n

n
obj/H_EX500_TR_BTLF.mdlx

n

n
obj/H_EX500_TR_KH1F.mdlx

n

n
obj/H_EX500_TR_MAGF.mdlx

n

n
obj/H_EX500_TR_TRIF.mdlx

n

n
obj/H_EX500_TR_ULTF.mdlx

n

n
obj/H_EX500_TRIF.mdlx

n

n
obj/H_EX500_ULTF.mdlx

n

n
obj/H_EX500_XM.mdlx

n

n
obj/H_EX500_XM_BTLF.mdlx

n

n
obj/H_EX500_XM_KH1F.mdlx

n

n
obj/H_EX500_XM_MAGF.mdlx

n

n
obj/H_EX500_XM_TRIF.mdlx

n

n
obj/H_EX500_XM_ULTF.mdlx

n

n
obj/H_EX501.mdlx

n

n
obj/H_EX510.mdlx

n

n
obj/H_EX510_PAJAMAS.mdlx

n

n
obj/H_EX600.mdlx

n

n
obj/H_EX630.mdlx

n

n
obj/H_EX640.mdlx

n

n
obj/H_EX650.mdlx

n

n
obj/H_EX700.mdlx

n

n
obj/H_EX790.mdlx

n

n
obj/H_ZZ010.mdlx

n

n
obj/M_EX950_CARD.a.fm

n

n
obj/M_EX950_CARD.mdlx

n

n
obj/M_EX950_DICE.a.fm

n

n
obj/M_EX950_DICE.mdlx

n

n
obj/N_EX500_BTL.a.fm

n

n
obj/N_EX560.mdlx

n

n
obj/N_EX560_RTN.mdlx

n

n
obj/N_EX620_RTN.mdlx

n

n
obj/N_EX621.mdlx

n

n
obj/N_EX830.mdlx

n

n
obj/N_HB040_BTL.a.fm

n

n
obj/N_HB550_BTL.a.fm

n

n
obj/N_HB550_BTL2.a.fm

n

n
obj/N_HB580_BTL.a.fm

n

n
obj/N_HE010_BTL.a.fm

n

n
obj/N_HE020_BTL.a.fm

n

n
obj/N_HE030_BTL.a.fm

n

n
obj/N_LK010_BTL.a.fm

n

n
obj/N_LK020_BTL.a.fm

n

n
obj/N_PO020_BTL.a.fm

n

n
obj/N_PO030_BTL.a.fm

n

n
obj/N_PO040_BTL.a.fm

n

n
obj/N_PO070_BTL.a.fm

n

n
obj/W_EX010_K0.mdlx

n

n
obj/W_EX010_K0_NM.mdlx

n

n
obj/W_EX010_K0_TR.mdlx

n

n
obj/W_EX010_K0_WI.mdlx

n

n
obj/W_EX010_F0.mdlx

n

n
obj/W_EX010_F0_NM.mdlx

n

n
obj/W_EX010_F0_TR.mdlx

n

n
obj/W_EX010_F0_WI.mdlx

n

n
obj/W_EX010_C0.mdlx

n

n
obj/W_EX010_C0_NM.mdlx

n

n
obj/W_EX010_C0_TR.mdlx

n

n
obj/W_EX010_C0_WI.mdlx

n

n
obj/W_EX010_70.mdlx

n

n
obj/W_EX010_70_NM.mdlx

n

n
obj/W_EX010_70_TR.mdlx

n

n
obj/W_EX010_70_WI.mdlx

n

n
obj/W_EX010_30.mdlx

n

n
obj/W_EX010_30_NM.mdlx

n

n
obj/W_EX010_30_TR.mdlx

n

n
obj/W_EX010_30_WI.mdlx

n

n
obj/W_EX010_90.mdlx

n

n
obj/W_EX010_90_NM.mdlx

n

n
obj/W_EX010_90_TR.mdlx

n

n
obj/W_EX010_90_WI.mdlx

n

n
obj/W_EX010_A0.mdlx

n

n
obj/W_EX010_A0_NM.mdlx

n

n
obj/W_EX010_A0_TR.mdlx

n

n
obj/W_EX010_A0_WI.mdlx

n

n
obj/W_EX010_40.mdlx

n

n
obj/W_EX010_40_NM.mdlx

n

n
obj/W_EX010_40_TR.mdlx

n

n
obj/W_EX010_40_WI.mdlx

n

n
obj/W_EX010_J0.mdlx

n

n
obj/W_EX010_J0_NM.mdlx

n

n
obj/W_EX010_J0_TR.mdlx

n

n
obj/W_EX010_J0_WI.mdlx

n

n
obj/W_EX010_80.mdlx

n

n
obj/W_EX010_80_NM.mdlx

n

n
obj/W_EX010_80_TR.mdlx

n

n
obj/W_EX010_80_WI.mdlx

n

n
obj/W_EX010_60.mdlx

n

n
obj/W_EX010_60_NM.mdlx

n

n
obj/W_EX010_60_TR.mdlx

n

n
obj/W_EX010_60_WI.mdlx

n

n
obj/W_EX010_B0.mdlx

n

n
obj/W_EX010_B0_NM.mdlx

n

n
obj/W_EX010_B0_TR.mdlx

n

n
obj/W_EX010_B0_WI.mdlx

n

n
obj/W_EX010_G0.mdlx

n

n
obj/W_EX010_G0_NM.mdlx

n

n
obj/W_EX010_G0_TR.mdlx

n

n
obj/W_EX010_G0_WI.mdlx

n

n
obj/W_EX010_H0.mdlx

n

n
obj/W_EX010_H0_NM.mdlx

n

n
obj/W_EX010_H0_TR.mdlx

n

n
obj/W_EX010_H0_WI.mdlx

n

n
obj/W_EX010_P0.mdlx

n

n
obj/W_EX010_P0_NM.mdlx

n

n
obj/W_EX010_P0_TR.mdlx

n

n
obj/W_EX010_P0_WI.mdlx

n

n
obj/W_EX010_D0.mdlx

n

n
obj/W_EX010_D0_NM.mdlx

n

n
obj/W_EX010_D0_TR.mdlx

n

n
obj/W_EX010_D0_WI.mdlx

n

n
obj/W_EX010_N0.mdlx

n

n
obj/W_EX010_N0_NM.mdlx

n

n
obj/W_EX010_N0_TR.mdlx

n

n
obj/W_EX010_N0_WI.mdlx

n

n
